export const CREATE_OCCASION = '/occasion/create';
export const GET_OCCASIONS = '/occasion/list';
export const FETCH_OCCASION = '/occasion/fetch/';
export const UPDATE_OCCASION = '/occasion/update';
export const ADD_USER = '/user/create';
export const LIST_USERS = '/user/list';
export const FETCH_USER = '/user/fetch/';
export const UPDATE_USER = '/user/update/';
export const REGISTER = '/user/register';
export const LOGIN = '/user/login';
